# TimeFaceKit

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/timeface/timefacekit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/timeface/timefacekit/: KitApp.java  MainActivity.java
app/src/main/java/cn/timeface/timefacekit/api/: ApiService.java  ApiStores.java
app/src/main/java/cn/timeface/timefacekit/api/entity/: GroupAlbumImageItem.java  ImgObj.java  LoginResponse.java  UserObj.java
app/src/main/java/cn/timeface/timefacekit/support/: FastData.java
app/src/main/java/cn/timeface/timefacekit/ui/: MainActivity.java
app/src/main/java/cn/timeface/timefacekit/ui/aboutuser/: LoginActivity.java  LoginRegisterContract.java
app/src/main/java/cn/timeface/timefacekit/ui/material/: TypesetPhotoActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_typeset_photo.xml
app/src/main/res/values/: strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/test/java/cn/timeface/timefacekit/: ExampleUnitTest.java
picker/: build.gradle
picker/src/main/: AndroidManifest.xml
picker/src/main/java/cn/timeface/picker/: MimeType.java  PickBuilder.java  SelectionCreator.java
picker/src/main/java/cn/timeface/picker/engine/: ImageEngine.java
picker/src/main/java/cn/timeface/picker/engine/impl/: GlideEngine.java  PicassoEngine.java
picker/src/main/java/cn/timeface/picker/filter/: Filter.java
picker/src/main/java/cn/timeface/picker/internal/entity/: Album.java  CaptureStrategy.java  (+5 more)
picker/src/main/java/cn/timeface/picker/ui/: PickActivity.java
picker/src/main/res/color/: dracula_bottom_toolbar_apply.xml  dracula_bottom_toolbar_preview.xml  zhihu_bottom_toolbar_apply.xml  zhihu_bottom_toolbar_preview.xml
picker/src/main/res/layout/: activity_media_preview.xml  album_list_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
picker/src/main/res/values/: attrs.xml  styles.xml
timekit/: build.gradle  proguard-rules.pro
timekit/src/androidTest/java/cn/timeface/timekit/: ExampleInstrumentedTest.java
timekit/src/main/: AndroidManifest.xml
timekit/src/main/java/cn/timeface/timekit/: TimeKit.java
timekit/src/main/java/cn/timeface/timekit/activity/: TfBaseActivity.java  TimeActivity.java
timekit/src/main/java/cn/timeface/timekit/adapter/: TfBaseAdapter.java  TimeAdapter.java
timekit/src/main/java/cn/timeface/timekit/fragment/: TfBaseFragment.java  TimeFragment.java
timekit/src/main/java/cn/timeface/timekit/support/: ApiClient.java  DeviceUuidFactory.java  IEventBus.java  NetResponse.java  SchedulersCompat.java  ToStringConverterFactory.java
timekit/src/main/java/cn/timeface/timekit/ui/: TfWebViewActivity.java  ViewPageCheckBorder.java
timekit/src/main/java/cn/timeface/timekit/util/: C.java  StatusBarUtil.java  UiUtil.java
timekit/src/main/res/drawable/: bg_loading_shape.xml
timekit/src/main/res/layout/: layout_dialog_loading.xml  layout_webview.xml
timekit/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml
timekit/src/test/java/cn/timeface/timekit/: ExampleUnitTest.java
watertransport/: build.gradle  proguard-rules.pro
watertransport/src/androidTest/java/com/watertransport/: ExampleInstrumentedTest.java
watertransport/src/main/: AndroidManifest.xml
watertransport/src/main/java/com/watertransport/: MainActivity.java  SplashActivity.java  WtApp.java
watertransport/src/main/java/com/watertransport/api/: ApiService.java  ApiStores.java
watertransport/src/main/java/com/watertransport/entity/: AnnounceInfoBean.java  BaseObj.java  BoatHostOrderObj.java  CargoOrderObj.java  LoginResponse.java  MsgObj.java  PageInfo.java  UserObj.java  VerifyNumObj.java
watertransport/src/main/java/com/watertransport/support/: FastData.java  WtConstant.java
watertransport/src/main/java/com/watertransport/support/event/: UpdateListEvent.java
watertransport/src/main/java/com/watertransport/ui/: AddNewOrderActivity.java  BaseListFragment.java  BoatHostOrderActivity.java  BoatHostOrderListFragment.java  CargoHostOrderAdapter.java  CargoOwnerOrderActivity.java  HomePageFragment.java  ListContentFragment.java  MineFragment.java  MsgFragment.java  OrderDetailActivity.java  SelectRoleActivity.java  UserInfoActivity.java
watertransport/src/main/java/com/watertransport/ui/adapter/: BoatHostOrderAdapter.java  CargoHostOrderAdapter.java  MsgAdapter.java
watertransport/src/main/java/com/watertransport/ui/boatowner/: BoatOwnerHomeFragment.java
watertransport/src/main/java/com/watertransport/ui/cargohost/: CargoHostHomeFragment.java
watertransport/src/main/java/com/watertransport/ui/loginregister/: ForgetPwActivity.java  LoginActivity.java  RegisterActivity.java  SetPwActivity.java
watertransport/src/main/java/com/watertransport/ui/mine/: SettingActivity.java
watertransport/src/main/res/color/: selector_color_main_text.xml
watertransport/src/main/res/drawable/: bg_checkbox_style.xml  selector_action_bg.xml  selector_btn_homepage.xml  selector_btn_mine.xml  selector_btn_msg.xml  selector_common_blue.xml  selector_common_btn_bg.xml  selector_gray_stroke_bg.xml  selector_orange_bg.xml
watertransport/src/main/res/layout/: activity_add_new_order.xml  activity_boat_hoster_order.xml  activity_cargo_owner_order.xml  activity_forget_pw.xml  activity_forget_pw1.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  activity_select_role.xml  activity_set_pw.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  fragment_home_page.xml  fragment_mine.xml  fragment_msg.xml  item_boat_host_order.xml  item_cargo_order.xml  item_msg.xml  layout_list_content.xml  layout_register_boat.xml  layout_register_cargo.xml  layout_register_header.xml
watertransport/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
watertransport/src/test/java/com/watertransport/: ExampleUnitTest.java
(+99 files in other folders)
