ext {

    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.3",
               minSdkVersion    : 14,
               targetSdkVersion : 25]


    dependencies = ["appcompat-v7"             : "com.android.support:appcompat-v7:25.3.1",
                    "support-v4"               : "com.android.support:support-v4:25.3.1",
                    "design"                   : "com.android.support:design:25.3.1",
                    "recyclerview-v7"          : "com.android.support:recyclerview-v7:25.3.1",
                    "cardview-v7"              : "com.android.support:cardview-v7:25.3.1",
                    "percent"                  : "com.android.support:percent:25.3.1"
    ]
}
