apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.watertransport"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"http://stg3.v5time.net/tfmobile/"'
            buildConfigField "String", "SHARE_ROOT_URL", '"http://h5.stg1.v5time.net/"'
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("boolean", "IN_MOCK", "false")
            buildConfigField("String", "SERVER_API_VERSION", '"20"')
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField "String", "API_URL", '"http://stg3.v5time.net/tfmobile/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':timekit')
    //没有使用特殊Header，可以不加这行
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3-alpha-5'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
