apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.shuiluyunshu.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        signingConfig {
            try {
                keyAlias 'china'
                keyPassword project.hasProperty('KEY_PASSWORD') ? KEY_PASSWORD : ''
                storeFile file('../shuilutong.jks')
                storePassword project.hasProperty('STORE_PASSWORD') ? STORE_PASSWORD : ''
                v2SigningEnabled false
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"http://59.110.141.52:8080/water_transport/"'
            buildConfigField "String", "API_URL", '"http://59.110.141.52:8080/water_transport/app/"'
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("boolean", "IN_MOCK", "false")
            buildConfigField("String", "SERVER_API_VERSION", '"0"')
        }
        release {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField "String", "BASE_URL", '"http://59.110.141.52:8080/water_transport/"'
            buildConfigField "String", "API_URL", '"http://59.110.141.52:8080/water_transport/app/"'
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signingConfig
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':timekit')
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.tencent.bugly:crashreport:2.6.5'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
