apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "cn.timeface.timefacekit"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"http://stg3.v5time.net/tfmobile/"'
            buildConfigField "String", "SHARE_ROOT_URL", '"http://h5.stg1.v5time.net/"'
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("boolean", "IN_MOCK", "false")
            buildConfigField("String", "SERVER_API_VERSION", '"20"')
        }
        release {
            buildConfigField "String", "API_URL", '"http://stg3.v5time.net/tfmobile/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':timekit')
}
